{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Web-log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Web MVC"
    }
  },
  "Serilog.AspNetCore": {
    "RequestLogging": {
      "Filter": [
        {
          "Name": "ByExcluding",
          "Args": {
            "expression": "EndsWith(RequestPath, '.css')"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
